{
  "name": "21-anchor",
  "version": "1.0.0",
  "description": "**待解决**",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "anchor": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "yaya",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
